name: 'Deploy artifact to Github Packages'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env: 
    GITHUB_REPOSITORY: ${{ inputs.GITHUB_REPOSITORY }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    FILE: ${{ inputs.FILE }}

description: 'Deploy a binary artifact to Github Packages'
inputs: 
  GITHUB_TOKEN: 
    description: 'Github token to authenticate with Github Packages'
    default: ""
    required: true

  GITHUB_REPOSITORY: 
    description: 'Github repo name'
    default: ""
    required: true
  
  FILE: 
    description: 'Binary file to upload to Github Packages'
    default: ""
    required: true
