name: snow-change-request
description: Create a change request in ServiceNow
inputs:
  changeRequestMessage:
    description: Change request message
    required: true
  githubToken:
    description: GitHub access token -- used to post comments on pull requests
    required: true
  serviceNowInstanceUrl:
    description: Base URL of the ServiceNow instance
    required: true
  serviceNowUsername:
    description: ServiceNow username
    required: true
  serviceNowPassword:
    description: ServiceNow user password
    required: true
runs:
  using: docker
  image: Dockerfile
